[tox]
envlist = py27, docs

[testenv]
install_command =
    # pip install --pre {opts} {packages}
    pip install --pre --use-wheel --find-links=wheelhouse {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    git+https://github.com/nedbat/coveragepy.git
    pytest
    pytest-cov==1.8.0
    gevent
commands =
    py.test test/test_server_spinup.py workbench/server workbench/workers workbench/clients
    coverage combine

[testenv:docs]
changedir=docs/
deps =
    mock
    pytest
    sphinx
    sphinxcontrib-napoleon
install =
    pip install -e .
commands =
    sphinx-apidoc -f -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
