node {
  diameter: 50px;
  color: #aaaaaa;
  border-color: #888888;
  border-width: 1.5px;
  text-color-internal: #000000;
  caption: '{name}';
  font-size: 12px;
}

relationship {
  color: #888888;
  shaft-width: 2.5px;
  font-size: 12px;
  padding: 5px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}

node.http {
  color: #DFE1E3;
  border-color: #D4D6D7;
  text-color-internal: #000000;
}

node.origin {
  color: #F25A29;
  border-color: #DC4717;
  text-color-internal: #000000;
}

node.response {
  color: #AD62CE;
  border-color: #9453B1;
  text-color-internal: #000000;
}

node.conn_id {
  color: #30B6AF;
  border-color: #46A39E;
  text-color-internal: #000000;
}

node.host {
  color: #FF6C7C;
  border-color: #EB5D6C;
  text-color-internal: #000000;
  font-size: 16px;
  diameter: 80px;
}

node.uri {
  color: #FCC940;
  border-color: #F3BA25;
  text-color-internal: #000000;
}

