node {
  diameter: 50px;
  color: #aaaaaa;
  border-color: #888888;
  border-width: 1.5px;
  text-color-internal: #000000;
  caption: '{name}';
  font-size: 14px;
}

node.origin {
  color: #8888CC;
  diameter: 70px;
}

node.file {
  color: #EE8888;
  diameter: 70px;
}

node.weird {
  color: #CCCC88;
}

node.host {
  color: #88EE88;
}

node.conn_id {
  color: #AAAAAA;
}

relationship {
  color: #888888;
  shaft-width: 2px;
  font-size: 12px;
  padding: 5px;
  text-color-external: #000000;
  text-color-internal: #000000;
}

relationship.file {
  color: #EE8888;
  shaft-width: 4px;

}
